{
    "manifest_version": 3,
    "name": "Accesible Parking Lot Checker",
    "description": "Check for accesible parking availability",
    "version": "1.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "accesibilityIcon.png"
    },

    "permissions": ["activeTab"]
}